# amcode-library

./: .gitignore  AGENTS.md  AMCode.sln  CreatePackages.bat  CreatePackages.ps1  CreatePackages.sh  DOCUMENTATION_PLAN.md  README.md
ailibrary/AMCode.AI/: AMCode.AI.csproj  IAIProvider.cs  IRecipeParserService.cs  README.md
ailibrary/AMCode.AI/Configurations/: AIConfiguration.cs  AIProviderRegistry.cs  AWSBedrockConfiguration.cs  AnthropicConfiguration.cs  AzureComputerVisionConfiguration.cs  AzureOpenAIConfiguration.cs  GrokConfiguration.cs  GroqCloudConfiguration.cs  HuggingFaceConfiguration.cs  LMStudioConfiguration.cs  OllamaConfiguration.cs  OpenAIConfiguration.cs  PerplexityConfiguration.cs  README.md
ailibrary/AMCode.AI/Enums/: AIProviderNames.cs  AIProviderSelectionStrategy.cs  README.md
ailibrary/AMCode.AI/Extensions/: AIServiceCollectionExtensions.cs  README.md
ailibrary/AMCode.AI/Factories/: AIProviderFactory.cs  AIProviderSelectorFactory.cs  IAIProviderFactory.cs  IAIProviderSelectorFactory.cs  README.md
ailibrary/AMCode.AI/Models/: AICompletionRequest.cs  AICompletionResult.cs  AIProviderCapabilities.cs  AIProviderHealth.cs  AIRequest.cs  AIToolDefinition.cs  ParsedRecipe.cs  ParsedRecipeResult.cs  README.md  RecipeIngredientJsonConverter.cs  RecipeParsingOptions.cs  RecipeValidationResult.cs  Result.cs
ailibrary/AMCode.AI/Pipelines/: AIPipelineBase.cs  IAIPipeline.cs  PipelineConfiguration.cs
ailibrary/AMCode.AI/Providers/: AWSBedrockProvider.cs  AnthropicClaudeProvider.cs  AzureComputerVisionProvider.cs  AzureOpenAIProvider.cs  AzureOpenAISdkProvider.cs  GenericAIProvider.cs  GrokProvider.cs  GroqCloudProvider.cs  HuggingFaceAIProvider.cs  LMStudioAIProvider.cs  OllamaAIProvider.cs  OpenAIGPTProvider.cs  PerplexityProvider.cs  README.md
ailibrary/AMCode.AI/RAG/: DefaultEmbeddingService.cs  DefaultRAGService.cs  IEmbeddingService.cs  IRAGService.cs  IVectorStore.cs  InMemoryVectorStore.cs
ailibrary/AMCode.AI/Services/: ConfigurationAIProviderSelector.cs  CostAnalyzer.cs  EnhancedHybridAIService.cs  ICostAnalyzer.cs  IRecipeValidationService.cs  PromptBuilderService.cs  README.md  RecipeValidationService.cs  SmartAIProviderSelector.cs
columnslibrary/AMCode.Columns/: AMCode.Columns.csproj  IValueFormatter.cs  README.md
columnslibrary/AMCode.Columns/Builder/: ColumnFactoryBuilder.cs
columnslibrary/AMCode.Columns/Core/: ColumnName.cs  IColumnDefinition.cs  IColumnName.cs  IValueFormatter.cs
columnslibrary/AMCode.Columns/DataTransform/: DataTransformColumnDefinition.cs  DataTransformFunction.cs  IDataTransformColumnDefinition.cs
commonlibrary/AMCode.Common/: AMCode.Common.csproj  AMCode.Common.nuspec  README.md
commonlibrary/AMCode.Common.UnitTests/: AMCode.Common.UnitTests.csproj  README.md
commonlibrary/AMCode.Common.UnitTests/Domain/: DomainExceptionTest.cs  EntityTest.cs
commonlibrary/AMCode.Common.UnitTests/Extensions/: ResultExtensionsTest.cs
commonlibrary/AMCode.Common.UnitTests/Globals/: TestHelperBase.cs
commonlibrary/AMCode.Common/Domain/: DomainException.cs  Entity.cs
commonlibrary/AMCode.Common/Extensions/: ResultExtensions.cs
commonlibrary/AMCode.Common/Scripts/: pre-build.ps1
commontestinglibrary/AMCode.Common.Testing/: AMCode.Common.Testing.csproj  AMCode.Common.Testing.nuspec  README.md
commontestinglibrary/AMCode.Common.Testing.UnitTests/: AMCode.Common.Testing.UnitTests.csproj  README.md
commontestinglibrary/AMCode.Common.Testing.UnitTests/Globals/: TestFixture.cs
datalibrary/AMCode.Data/: AMCode.Data.csproj  AMCode.Data.nuspec  README.md  appsettings.logging.json
datalibrary/AMCode.Data.SQLTests/: AMCode.Data.SQLTests.csproj  README.md  TestingEnvironmentInit.cs  testhost.dll.config
datalibrary/AMCode.Data.UnitTests/: AMCode.Data.UnitTests.csproj  README.md
documentlibrary/AMCode.Documents/: AMCode.Documents.csproj  AMCode.Documents.nuspec  AMCode.Xlsx.nuspec  README.md
documentlibrary/AMCode.Documents.TextExtraction.Tests/: AMCode.Documents.TextExtraction.Tests.csproj
documentlibrary/PdfTestApp/: PdfTestApp.csproj  Program.cs
exportslibrary/AMCode.Exports/: AMCode.Exports.csproj  AMCode.Exports.nuspec  README.md
exportslibrary/AMCode.Exports.SharedTestLibrary/: AMCode.Exports.SharedTestLibrary.csproj  README.md
exportslibrary/AMCode.Exports.UnitTests/: AMCode.Exports.UnitTests.csproj  README.md
ocrlibrary/AMCode.OCR/: AMCode.OCR.csproj  CHANGELOG.md  INTEGRATION_GUIDE.md  IOCRProvider.cs  IOCRService.cs  PHASE4B_STATUS_REPORT.md  README.md
ocrlibrary/AMCode.OCR.Tests/: AMCode.OCR.Tests.csproj  README.md
phase-5b-testing/AMCode.Phase5B.Testing/: AMCode.Phase5B.Testing.csproj  CompleteRecipeWorkflowTests.cs  LoadTestingTests.cs  PerformanceOptimizationTests.cs  Phase5BTestRunner.cs  ProductionReadinessTests.cs  README.md  SimplifiedPhase5BTests.cs  Test1.cs
secretslibrary/AMCode.Secrets/: AMCode.Secrets.csproj  ISecretService.cs  README.md  SecretConfigurationProvider.cs  SecretConfigurationSource.cs  SecretManagementConfig.cs  SecretServiceFacade.cs
secretslibrary/AMCode.Secrets.UnitTests/: AMCode.Secrets.UnitTests.csproj
sqlbuilderlibrary/AMCode.Sql.Builder/: AMCode.Sql.Builder.csproj  AMCode.Sql.Builder.nuspec  README.md
sqlbuilderlibrary/AMCode.Sql.Builder.IntegrationTests/: AMCode.Sql.Builder.IntegrationTests.csproj  README.md
sqlbuilderlibrary/AMCode.Sql.Builder.UnitTests/: AMCode.Sql.Builder.UnitTests.csproj  README.md
storagelibrary/AMCode.Storage/: AMCode.Storage.csproj  AMCode.Storage.nuspec  README.md
storagelibrary/AMCode.Storage.UnitTests/: AMCode.Storage.UnitTests.csproj  README.md  TestingEnvironmentInit.cs
storagelibrary/DlStorageLibrary/: DlStorageLibrary.csproj  DlStorageLibrary.nuspec
verticalibrary/AMCode.Vertica.Client/: AMCode.Vertica.Client.csproj  README.md  VerticaCommand.cs  VerticaConnection.cs  VerticaDataReader.cs  VerticaParameter.cs  VerticaParameterCollection.cs  VerticaTransaction.cs
weblibrary/AMCode.Web/: AMCode.Web.csproj  README.md
weblibrary/AMCode.Web.UnitTests/: AMCode.Web.UnitTests.csproj  README.md
(+1196 files in other folders)
