<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AMCode.AI</PackageId>
    <Version>1.0.0</Version>
    <Authors>AMCode</Authors>
    <Description>Multi-cloud AI service library with OpenAI, Anthropic, Grok, AWS Bedrock, Ollama, and Hugging Face support for recipe parsing</Description>
    <PackageTags>ai;openai;anthropic;grok;aws;bedrock;ollama;huggingface;recipe;parsing</PackageTags>
    <RepositoryUrl>https://github.com/amcode/amcode-libraries</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.0.0" />
    <PackageReference Include="Anthropic.SDK" Version="0.1.0" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.400.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\commonlibrary\AMCode.Common\AMCode.Common.csproj" />
  </ItemGroup>

</Project>
