<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMCode.AI" Version="1.0.0" />
    <PackageReference Include="AMCode.Documents" Version="1.1.0" />
    <PackageReference Include="AMCode.Exports" Version="1.2.2" />
    <PackageReference Include="AMCode.OCR" Version="1.0.0" />
    <PackageReference Include="AMCode.Storage" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
