<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>AMCode.Exports</AssemblyName>
		<RootNamespace>AMCode.Exports</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<IsPackable>true</IsPackable>
		<PackageId>AMCode.Exports</PackageId>
		<Version>1.3.0</Version>
		<Authors>AMCode</Authors>
		<Company>AMCode</Company>
		<Product>AMCode Exports Library</Product>
		<Description>AMCode Exports Library with recipe-specific export capabilities including multi-sheet Excel, CSV with proper escaping, and bulk export support</Description>
		<Copyright>Copyright © AMCode 2024</Copyright>
		<PackageTags>exports;excel;csv;recipes;data-export</PackageTags>
		<PackageProjectUrl>https://github.com/AMCode/AMCode.Exports</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AMCode/AMCode.Exports</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>v1.3.0: Enhanced recipe builders — multi-sheet Excel, configurable CSV, BulkRecipeExporter, custom column configuration. Fixed excluded components by removing AMCode.Storage.Local/Memory dependency.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../commonlibrary/AMCode.Common/AMCode.Common.csproj" />
		<ProjectReference Include="../../columnslibrary/AMCode.Columns/AMCode.Columns.csproj" />
		<ProjectReference Include="../../storagelibrary/AMCode.Storage/AMCode.Storage.csproj" />
		<ProjectReference Include="../../documentlibrary/AMCode.Documents/AMCode.Documents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\BookBuilder\Csv\Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Re-enabled: DataSource components now use AMCode.Exports.Storage (local implementations) instead of missing AMCode.Storage.Local/Memory -->
		<!-- Re-enabled: Results components updated to use local storage abstractions -->
		<!-- Re-enabled: BookBuilder and ExportBuilder components updated to use local storage abstractions -->
		<!-- Re-enabled: RecipeExportServiceCollectionExtensions — fixed namespace reference -->
		<Compile Remove="Recipes/Tests/RecipeExportBuilderTests.cs" />
	</ItemGroup>

</Project>
