<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>AMCode.Exports</AssemblyName>
		<RootNamespace>AMCode.Exports</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<IsPackable>true</IsPackable>
		<PackageId>AMCode.Exports</PackageId>
		<Version>1.2.2</Version>
		<Authors>AMCode</Authors>
		<Company>AMCode</Company>
		<Product>AMCode Exports Library</Product>
		<Description>AMCode Exports Library with recipe-specific export capabilities</Description>
		<Copyright>Copyright © AMCode 2024</Copyright>
		<PackageTags>exports;excel;csv;recipes;data-export</PackageTags>
		<PackageProjectUrl>https://github.com/AMCode/AMCode.Exports</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AMCode/AMCode.Exports</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Added recipe-specific export features including RecipeExportBuilder and shopping list export functionality</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../commonlibrary/AMCode.Common/AMCode.Common.csproj" />
		<ProjectReference Include="../../columnslibrary/AMCode.Columns/AMCode.Columns.csproj" />
		<ProjectReference Include="../../storagelibrary/AMCode.Storage/AMCode.Storage.csproj" />
		<ProjectReference Include="../../documentlibrary/AMCode.Documents/AMCode.Documents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\BookBuilder\Csv\Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Temporarily exclude DataSource and Results components that depend on missing AMCode.Storage.Local/Memory -->
		<Compile Remove="Components/DataSources/FileStreamDataSourceFactory.cs" />
		<Compile Remove="Components/DataSources/MemoryStreamDataSourceFactory.cs" />
		<Compile Remove="Components/DataSources/IExportStreamDataSourceFactory.cs" />
		<Compile Remove="Components/Results/DataSourceExportResult.cs" />
		<Compile Remove="Components/Results/DataSourceExportResultFactory.cs" />
		<Compile Remove="Components/Results/Models/IExportResultFactory.cs" />

		<!-- Exclude components that depend on DataSource/Results components -->
		<Compile Remove="Components/ExportBuilder/ExcelExportBuilder.cs" />
		<Compile Remove="Components/ExportBuilder/CsvExportBuilder.cs" />
		<Compile Remove="Components/ExportBuilder/BookBuilderFactory.cs" />
		<Compile Remove="Components/BookBuilder/BookCompiler.cs" />
		<Compile Remove="Components/BookBuilder/Csv/CsvBookBuilder.cs" />
		<Compile Remove="Components/BookBuilder/Excel/ExcelBookBuilder.cs" />
		<Compile Remove="Components/BookBuilder/Models/IBookBuilder.cs" />
		<Compile Remove="Components/BookBuilder/Models/IBookBuilderFactory.cs" />
		<Compile Remove="Components/BookBuilder/Models/IBookCompiler.cs" />
		<Compile Remove="Components/BookBuilder/BookBuilderCommon.cs" />

		<!-- Temporarily exclude problematic files that reference missing components -->
		<Compile Remove="Recipes/Extensions/RecipeExportServiceCollectionExtensions.cs" />
		<Compile Remove="Recipes/Tests/RecipeExportBuilderTests.cs" />
	</ItemGroup>

</Project>
