<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>AMCode.Web</RootNamespace>
		<AssemblyName>AMCode.Web</AssemblyName>
		<IsPackable>true</IsPackable>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../commonlibrary/AMCode.Common/AMCode.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
