<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>AMCode.Secrets.UnitTests</RootNamespace>
		<AssemblyName>AMCode.Secrets.UnitTests</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AMCode.Secrets\AMCode.Secrets.csproj" />
	</ItemGroup>

</Project>

