<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<AssemblyName>AMCode.Documents</AssemblyName>
		<RootNamespace>AMCode.Documents</RootNamespace>
		<NeutralLanguage>en</NeutralLanguage>
		<IsPackable>true</IsPackable>
		<PackageId>AMCode.Documents</PackageId>
		<Version>1.1.0</Version>
		<Authors>AMCode</Authors>
		<Company>AMCode</Company>
		<Product>AMCode Documents Library</Product>
		<Description>AMCode Documents Library with recipe-specific document generation capabilities</Description>
		<Copyright>Copyright © AMCode 2024</Copyright>
		<PackageTags>documents;pdf;docx;recipes;document-generation</PackageTags>
		<PackageProjectUrl>https://github.com/AMCode/AMCode.Documents</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AMCode/AMCode.Documents</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Added recipe-specific document generation features including RecipeDocumentFactory and RecipeDocumentBuilder</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="PdfPig" Version="0.1.13" />
	  <ProjectReference Include="../../commonlibrary/AMCode.Common/AMCode.Common.csproj" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.54" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	  <PackageReference Include="QuestPDF" Version="2025.1.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Xlsx/Tests.disabled/**/*" />
		<Compile Remove="Xlsx.disabled/**/*" />
	</ItemGroup>

</Project>
